S:Ryszard:Czaja:97061968699:1:Krakow:1 Maja:128:203023
E:Franciszek:Kowalski:82072123672:1:Bydgoszcz:Nowowiejska:33:4329
E:Magdalena:Kasperek:72062362282:0:Bydgoszcz:Mickiewicza:107:4007
E:Martyna:Dusza:61122543781:0:Gdansk:Sienkiewicza:114:3337
S:Maksymilian:Radzin:88030389614:1:Gdansk:Bystrzycka:28:248884
S:Grzegorz:Ciupek:97061959518:1:Poznan:Malinowa:135:208645
S:Tomasz:Brylak:89011188879:1:Krakow:Bystrzycka:50:208853
S:Maja:Kosecka:97050358689:0:Gdansk:Rejonowa:135:220860
E:Zenon:Banasik:57102915235:1:Warszawa:Kwiatowa:92:5202
S:Denis:Kowalski:94101661732:1:Krakow:Szkolna:10:233094
